{
	"extends": ["eslint-config-airbnb"],
	"env": {
		"node": true,
		"es6": true
	},
	"parser": "@babel/eslint-parser",
	"parserOptions": {
		"ecmaVersion": 2019
	},
	"rules": {
		"no-param-reassign": ["error", { "props": false }]
	}
}
